
NODE_ENV=development

# database
DB_DEFAULT_SCHEME=mongodb
DB_DEFAULT_HOST=mongo
DB_DEFAULT_PORT=27017
DB_DEFAULT_NAME=styless
DB_DEFAULT_USER=
DB_DEFAULT_PASS=

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=
REDIS_PREFIX=styless::

LOG_DIR=./log

NODE_HOST=0.0.0.0
SECRET=change your secret